<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('/Users/garv/Desktop/My website/1.png');
            background-size: cover;
            background-position: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url("/1.png");
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
        }
        
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }
        
        .button-icon {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-picture" style="background-image: url('/1.png');"></div>
        <a href="url1" class="button">
            <img src="/1.png" alt="Icon 1" class="button-icon">
            Button 1
        </a>
        <a href="url2" class="button">
            <img src="/1.png" alt="Icon 2" class="button-icon">
            Button 2
        </a>
        <a href="url3" class="button">
            <img src="/1.png" alt="Icon 3" class="button-icon">
            Button 3
        </a>
        <a href="url4" class="button">
            <img src="/1.png" alt="Icon 4" class="button-icon">
            Button 4
        </a>
    </div>
</body>
</html>